{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.14.6",
        "notifications" : [ {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "name" : "cpp/diagnostics/successfully-extracted-files",
          "shortDescription" : {
            "text" : "Successfully extracted files"
          },
          "fullDescription" : {
            "text" : "Lists all files in the source code directory that were extracted without encountering a problem in the file."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "successfully-extracted-files" ],
            "description" : "Lists all files in the source code directory that were extracted without encountering a problem in the file.",
            "id" : "cpp/diagnostics/successfully-extracted-files",
            "kind" : "diagnostic",
            "name" : "Successfully extracted files"
          }
        }, {
          "id" : "cpp/diagnostics/extraction-warnings",
          "name" : "cpp/diagnostics/extraction-warnings",
          "shortDescription" : {
            "text" : "Extraction warnings"
          },
          "fullDescription" : {
            "text" : "List all extraction warnings for files in the source code directory."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "description" : "List all extraction warnings for files in the source code directory.",
            "id" : "cpp/diagnostics/extraction-warnings",
            "kind" : "diagnostic",
            "name" : "Extraction warnings"
          }
        }, {
          "id" : "cpp/diagnostics/failed-extractor-invocations",
          "name" : "cpp/diagnostics/failed-extractor-invocations",
          "shortDescription" : {
            "text" : "Failed extractor invocations"
          },
          "fullDescription" : {
            "text" : "Gives the command line of compilations for which extraction did not run to completion."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "description" : "Gives the command line of compilations for which extraction did not run to completion.",
            "id" : "cpp/diagnostics/failed-extractor-invocations",
            "kind" : "diagnostic",
            "name" : "Failed extractor invocations"
          }
        }, {
          "id" : "cpp/baseline/expected-extracted-files",
          "name" : "cpp/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "cpp/static-buffer-overflow",
          "name" : "cpp/static-buffer-overflow",
          "shortDescription" : {
            "text" : "Static array access may cause overflow"
          },
          "fullDescription" : {
            "text" : "Exceeding the size of a static array during write or access operations may result in a buffer overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-119", "external/cwe/cwe-131" ],
            "description" : "Exceeding the size of a static array during write or access operations\n              may result in a buffer overflow.",
            "id" : "cpp/static-buffer-overflow",
            "kind" : "problem",
            "name" : "Static array access may cause overflow",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/new-free-mismatch",
          "name" : "cpp/new-free-mismatch",
          "shortDescription" : {
            "text" : "Mismatching new/free or malloc/delete"
          },
          "fullDescription" : {
            "text" : "An object that was allocated with 'malloc' or 'new' is being freed using a mismatching 'free' or 'delete'."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-401" ],
            "description" : "An object that was allocated with 'malloc' or 'new' is being freed using a mismatching 'free' or 'delete'.",
            "id" : "cpp/new-free-mismatch",
            "kind" : "problem",
            "name" : "Mismatching new/free or malloc/delete",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/upcast-array-pointer-arithmetic",
          "name" : "cpp/upcast-array-pointer-arithmetic",
          "shortDescription" : {
            "text" : "Upcast array used in pointer arithmetic"
          },
          "fullDescription" : {
            "text" : "An array with elements of a derived struct type is cast to a pointer to the base type of the struct. If pointer arithmetic or an array dereference is done on the resulting pointer, it will use the width of the base type, leading to misaligned reads."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "security", "external/cwe/cwe-119", "external/cwe/cwe-843" ],
            "description" : "An array with elements of a derived struct type is cast to a\n              pointer to the base type of the struct. If pointer arithmetic or\n              an array dereference is done on the resulting pointer, it will\n              use the width of the base type, leading to misaligned reads.",
            "id" : "cpp/upcast-array-pointer-arithmetic",
            "kind" : "path-problem",
            "name" : "Upcast array used in pointer arithmetic",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/unsafe-use-of-this",
          "name" : "cpp/unsafe-use-of-this",
          "shortDescription" : {
            "text" : "Unsafe use of this in constructor"
          },
          "fullDescription" : {
            "text" : "A call to a pure virtual function using a 'this' pointer of an object that is under construction may lead to undefined behavior."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "language-features", "security", "external/cwe/cwe-670" ],
            "description" : "A call to a pure virtual function using a 'this'\n              pointer of an object that is under construction\n              may lead to undefined behavior.",
            "id" : "cpp/unsafe-use-of-this",
            "kind" : "path-problem",
            "name" : "Unsafe use of this in constructor",
            "precision" : "very-high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/signed-overflow-check",
          "name" : "cpp/signed-overflow-check",
          "shortDescription" : {
            "text" : "Signed overflow check"
          },
          "fullDescription" : {
            "text" : "Testing for overflow by adding a value to a variable to see if it \"wraps around\" works only for unsigned integer values."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "security", "external/cwe/cwe-128", "external/cwe/cwe-190" ],
            "description" : "Testing for overflow by adding a value to a variable\n              to see if it \"wraps around\" works only for\n              unsigned integer values.",
            "id" : "cpp/signed-overflow-check",
            "kind" : "problem",
            "name" : "Signed overflow check",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/integer-multiplication-cast-to-long",
          "name" : "cpp/integer-multiplication-cast-to-long",
          "shortDescription" : {
            "text" : "Multiplication result converted to larger type"
          },
          "fullDescription" : {
            "text" : "A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "correctness", "types", "external/cwe/cwe-190", "external/cwe/cwe-192", "external/cwe/cwe-197", "external/cwe/cwe-681" ],
            "description" : "A multiplication result that is converted to a larger type can\n              be a sign that the result can overflow the type converted from.",
            "id" : "cpp/integer-multiplication-cast-to-long",
            "kind" : "problem",
            "name" : "Multiplication result converted to larger type",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/bad-addition-overflow-check",
          "name" : "cpp/bad-addition-overflow-check",
          "shortDescription" : {
            "text" : "Bad check for overflow of integer addition"
          },
          "fullDescription" : {
            "text" : "Checking for overflow of integer addition by comparing against one of the arguments of the addition does not work when the result of the addition is automatically promoted to a larger type."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "correctness", "security", "external/cwe/cwe-190", "external/cwe/cwe-192" ],
            "description" : "Checking for overflow of integer addition by comparing\n              against one of the arguments of the addition does not work\n              when the result of the addition is automatically promoted\n              to a larger type.",
            "id" : "cpp/bad-addition-overflow-check",
            "kind" : "problem",
            "name" : "Bad check for overflow of integer addition",
            "precision" : "very-high",
            "problem.severity" : "error",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/return-stack-allocated-memory",
          "name" : "cpp/return-stack-allocated-memory",
          "shortDescription" : {
            "text" : "Returning stack-allocated memory"
          },
          "fullDescription" : {
            "text" : "A function returns a pointer to a stack-allocated region of memory. This memory is deallocated at the end of the function, which may lead the caller to dereference a dangling pointer."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-825" ],
            "description" : "A function returns a pointer to a stack-allocated region of\n              memory. This memory is deallocated at the end of the function,\n              which may lead the caller to dereference a dangling pointer.",
            "id" : "cpp/return-stack-allocated-memory",
            "kind" : "path-problem",
            "name" : "Returning stack-allocated memory",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/alloca-in-loop",
          "name" : "cpp/alloca-in-loop",
          "shortDescription" : {
            "text" : "Call to alloca in a loop"
          },
          "fullDescription" : {
            "text" : "Using alloca in a loop can lead to a stack overflow"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "correctness", "security", "external/cwe/cwe-770" ],
            "description" : "Using alloca in a loop can lead to a stack overflow",
            "id" : "cpp/alloca-in-loop",
            "kind" : "problem",
            "name" : "Call to alloca in a loop",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/using-expired-stack-address",
          "name" : "cpp/using-expired-stack-address",
          "shortDescription" : {
            "text" : "Use of expired stack-address"
          },
          "fullDescription" : {
            "text" : "Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-825" ],
            "description" : "Accessing the stack-allocated memory of a function\n              after it has returned can lead to memory corruption.",
            "id" : "cpp/using-expired-stack-address",
            "kind" : "path-problem",
            "name" : "Use of expired stack-address",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/pointer-overflow-check",
          "name" : "cpp/pointer-overflow-check",
          "shortDescription" : {
            "text" : "Pointer overflow check"
          },
          "fullDescription" : {
            "text" : "Adding a value to a pointer to check if it overflows relies on undefined behavior and may lead to memory corruption."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-758" ],
            "description" : "Adding a value to a pointer to check if it overflows relies\n              on undefined behavior and may lead to memory corruption.",
            "id" : "cpp/pointer-overflow-check",
            "kind" : "problem",
            "name" : "Pointer overflow check",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "2.1"
          }
        }, {
          "id" : "cpp/too-few-arguments",
          "name" : "cpp/too-few-arguments",
          "shortDescription" : {
            "text" : "Call to function with fewer arguments than declared parameters"
          },
          "fullDescription" : {
            "text" : "A function call is passing fewer arguments than the number of declared parameters of the function. This may indicate that the code does not follow the author's intent. It is also a vulnerability, since the function is likely to operate on undefined data."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "maintainability", "security", "external/cwe/cwe-234", "external/cwe/cwe-685" ],
            "description" : "A function call is passing fewer arguments than the number of\n              declared parameters of the function. This may indicate\n              that the code does not follow the author's intent. It is also\n              a vulnerability, since the function is likely to operate on\n              undefined data.",
            "id" : "cpp/too-few-arguments",
            "kind" : "problem",
            "name" : "Call to function with fewer arguments than declared parameters",
            "precision" : "very-high",
            "problem.severity" : "error",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "cpp/overflowing-snprintf",
          "name" : "cpp/overflowing-snprintf",
          "shortDescription" : {
            "text" : "Potentially overflowing call to snprintf"
          },
          "fullDescription" : {
            "text" : "Using the return value from snprintf without proper checks can cause overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "correctness", "security", "external/cwe/cwe-190", "external/cwe/cwe-253" ],
            "description" : "Using the return value from snprintf without proper checks can cause overflow.",
            "id" : "cpp/overflowing-snprintf",
            "kind" : "problem",
            "name" : "Potentially overflowing call to snprintf",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/wrong-type-format-argument",
          "name" : "cpp/wrong-type-format-argument",
          "shortDescription" : {
            "text" : "Wrong type of arguments to formatting function"
          },
          "fullDescription" : {
            "text" : "Calling a printf-like function with the wrong type of arguments causes unpredictable behavior."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "correctness", "security", "external/cwe/cwe-686" ],
            "description" : "Calling a printf-like function with the wrong type of arguments causes unpredictable\n              behavior.",
            "id" : "cpp/wrong-type-format-argument",
            "kind" : "problem",
            "name" : "Wrong type of arguments to formatting function",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/wrong-number-format-arguments",
          "name" : "cpp/wrong-number-format-arguments",
          "shortDescription" : {
            "text" : "Too few arguments to formatting function"
          },
          "fullDescription" : {
            "text" : "Calling a printf-like function with too few arguments can be a source of security issues."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "correctness", "security", "external/cwe/cwe-234", "external/cwe/cwe-685" ],
            "description" : "Calling a printf-like function with too few arguments can be\n              a source of security issues.",
            "id" : "cpp/wrong-number-format-arguments",
            "kind" : "problem",
            "name" : "Too few arguments to formatting function",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "cpp/sql-injection",
          "name" : "cpp/sql-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data in SQL query"
          },
          "fullDescription" : {
            "text" : "Including user-supplied data in a SQL query without neutralizing special elements can make code vulnerable to SQL Injection."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-089" ],
            "description" : "Including user-supplied data in a SQL query without\n              neutralizing special elements can make code vulnerable\n              to SQL Injection.",
            "id" : "cpp/sql-injection",
            "kind" : "path-problem",
            "name" : "Uncontrolled data in SQL query",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/dangerous-cin",
          "name" : "cpp/dangerous-cin",
          "shortDescription" : {
            "text" : "Dangerous use of 'cin'"
          },
          "fullDescription" : {
            "text" : "Using `cin` without specifying the length of the input may be dangerous."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-676" ],
            "description" : "Using `cin` without specifying the length of the input\n              may be dangerous.",
            "id" : "cpp/dangerous-cin",
            "kind" : "problem",
            "name" : "Dangerous use of 'cin'",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "cpp/dangerous-function-overflow",
          "name" : "cpp/dangerous-function-overflow",
          "shortDescription" : {
            "text" : "Use of dangerous function"
          },
          "fullDescription" : {
            "text" : "Use of a standard library function that does not guard against buffer overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-242", "external/cwe/cwe-676" ],
            "description" : "Use of a standard library function that does not guard against buffer overflow.",
            "id" : "cpp/dangerous-function-overflow",
            "kind" : "problem",
            "name" : "Use of dangerous function",
            "precision" : "very-high",
            "problem.severity" : "error",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "cpp/comparison-with-wider-type",
          "name" : "cpp/comparison-with-wider-type",
          "shortDescription" : {
            "text" : "Comparison of narrow type with wide type in loop condition"
          },
          "fullDescription" : {
            "text" : "Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-190", "external/cwe/cwe-197", "external/cwe/cwe-835" ],
            "description" : "Comparisons between types of different widths in a loop\n              condition can cause the loop to behave unexpectedly.",
            "id" : "cpp/comparison-with-wider-type",
            "kind" : "problem",
            "name" : "Comparison of narrow type with wide type in loop condition",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/uncontrolled-arithmetic",
          "name" : "cpp/uncontrolled-arithmetic",
          "shortDescription" : {
            "text" : "Uncontrolled data in arithmetic expression"
          },
          "fullDescription" : {
            "text" : "Arithmetic operations on uncontrolled data that is not validated can cause overflows."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-190", "external/cwe/cwe-191" ],
            "description" : "Arithmetic operations on uncontrolled data that is not\n              validated can cause overflows.",
            "id" : "cpp/uncontrolled-arithmetic",
            "kind" : "path-problem",
            "name" : "Uncontrolled data in arithmetic expression",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "8.6"
          }
        }, {
          "id" : "cpp/toctou-race-condition",
          "name" : "cpp/toctou-race-condition",
          "shortDescription" : {
            "text" : "Time-of-check time-of-use filesystem race condition"
          },
          "fullDescription" : {
            "text" : "Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-367" ],
            "description" : "Separately checking the state of a file before operating\n              on it may allow an attacker to modify the file between\n              the two operations.",
            "id" : "cpp/toctou-race-condition",
            "kind" : "problem",
            "name" : "Time-of-check time-of-use filesystem race condition",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.7"
          }
        }, {
          "id" : "cpp/insufficient-key-size",
          "name" : "cpp/insufficient-key-size",
          "shortDescription" : {
            "text" : "Use of a cryptographic algorithm with insufficient key size"
          },
          "fullDescription" : {
            "text" : "Using cryptographic algorithms with too small a key size can allow an attacker to compromise security."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-326" ],
            "description" : "Using cryptographic algorithms with too small a key size can\n              allow an attacker to compromise security.",
            "id" : "cpp/insufficient-key-size",
            "kind" : "path-problem",
            "name" : "Use of a cryptographic algorithm with insufficient key size",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/incorrect-string-type-conversion",
          "name" : "cpp/incorrect-string-type-conversion",
          "shortDescription" : {
            "text" : "Cast from char* to wchar_t*"
          },
          "fullDescription" : {
            "text" : "Casting a byte string to a wide-character string is likely to yield a string that is incorrectly terminated or aligned. This can lead to undefined behavior, including buffer overruns."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-704" ],
            "description" : "Casting a byte string to a wide-character string is likely\n              to yield a string that is incorrectly terminated or aligned.\n              This can lead to undefined behavior, including buffer overruns.",
            "id" : "cpp/incorrect-string-type-conversion",
            "kind" : "problem",
            "name" : "Cast from char* to wchar_t*",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/unsafe-dacl-security-descriptor",
          "name" : "cpp/unsafe-dacl-security-descriptor",
          "shortDescription" : {
            "text" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR"
          },
          "fullDescription" : {
            "text" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR will result in an unprotected object. If the DACL that belongs to the security descriptor of an object is set to NULL, a null DACL is created. A null DACL grants full access to any user who requests it; normal security checking is not performed with respect to the object."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-732" ],
            "description" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR will result in an unprotected object.\n              If the DACL that belongs to the security descriptor of an object is set to NULL, a null DACL is created.\n              A null DACL grants full access to any user who requests it;\n              normal security checking is not performed with respect to the object.",
            "id" : "cpp/unsafe-dacl-security-descriptor",
            "kind" : "problem",
            "name" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/open-call-with-mode-argument",
          "name" : "cpp/open-call-with-mode-argument",
          "shortDescription" : {
            "text" : "File opened with O_CREAT flag but without mode argument"
          },
          "fullDescription" : {
            "text" : "Opening a file with the O_CREAT flag but without mode argument reads arbitrary bytes from the stack."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-732" ],
            "description" : "Opening a file with the O_CREAT flag but without mode argument reads arbitrary bytes from the stack.",
            "id" : "cpp/open-call-with-mode-argument",
            "kind" : "problem",
            "name" : "File opened with O_CREAT flag but without mode argument",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/memset-may-be-deleted",
          "name" : "cpp/memset-may-be-deleted",
          "shortDescription" : {
            "text" : "Call to `memset` may be deleted"
          },
          "fullDescription" : {
            "text" : "Using the `memset` function to clear private data in a variable that has no subsequent use can make information-leak vulnerabilities easier to exploit because the compiler can remove the call."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-14" ],
            "description" : "Using the `memset` function to clear private data in a variable that has no subsequent use\n              can make information-leak vulnerabilities easier to exploit because the compiler can remove the call.",
            "id" : "cpp/memset-may-be-deleted",
            "kind" : "problem",
            "name" : "Call to `memset` may be deleted",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/openssl-heartbleed",
          "name" : "cpp/openssl-heartbleed",
          "shortDescription" : {
            "text" : "Use of a version of OpenSSL with Heartbleed"
          },
          "fullDescription" : {
            "text" : "Using an old version of OpenSSL can allow remote attackers to retrieve portions of memory."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-327", "external/cwe/cwe-788" ],
            "description" : "Using an old version of OpenSSL can allow remote\n              attackers to retrieve portions of memory.",
            "id" : "cpp/openssl-heartbleed",
            "kind" : "problem",
            "name" : "Use of a version of OpenSSL with Heartbleed",
            "precision" : "very-high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/weak-cryptographic-algorithm",
          "name" : "cpp/weak-cryptographic-algorithm",
          "shortDescription" : {
            "text" : "Use of a broken or risky cryptographic algorithm"
          },
          "fullDescription" : {
            "text" : "Using broken or weak cryptographic algorithms can allow an attacker to compromise security."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-327" ],
            "description" : "Using broken or weak cryptographic algorithms can allow\n              an attacker to compromise security.",
            "id" : "cpp/weak-cryptographic-algorithm",
            "kind" : "problem",
            "name" : "Use of a broken or risky cryptographic algorithm",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/hresult-boolean-conversion",
          "name" : "cpp/hresult-boolean-conversion",
          "shortDescription" : {
            "text" : "Cast between HRESULT and a Boolean type"
          },
          "fullDescription" : {
            "text" : "Casting an HRESULT to/from a Boolean type and then using it in a test expression will yield an incorrect result because success (S_OK) in HRESULT is indicated by a value of 0."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-253" ],
            "description" : "Casting an HRESULT to/from a Boolean type and then using it in a test expression will yield an incorrect result because success (S_OK) in HRESULT is indicated by a value of 0.",
            "id" : "cpp/hresult-boolean-conversion",
            "kind" : "problem",
            "name" : "Cast between HRESULT and a Boolean type",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/tainted-format-string-through-global",
          "name" : "cpp/tainted-format-string-through-global",
          "shortDescription" : {
            "text" : "Uncontrolled format string (through global variable)"
          },
          "fullDescription" : {
            "text" : "Using externally-controlled format strings in printf-style functions can lead to buffer overflows or data representation problems."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-134" ],
            "description" : "Using externally-controlled format strings in\n              printf-style functions can lead to buffer overflows\n              or data representation problems.",
            "id" : "cpp/tainted-format-string-through-global",
            "kind" : "path-problem",
            "name" : "Uncontrolled format string (through global variable)",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/tainted-format-string",
          "name" : "cpp/tainted-format-string",
          "shortDescription" : {
            "text" : "Uncontrolled format string"
          },
          "fullDescription" : {
            "text" : "Using externally-controlled format strings in printf-style functions can lead to buffer overflows or data representation problems."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-134" ],
            "description" : "Using externally-controlled format strings in\n              printf-style functions can lead to buffer overflows\n              or data representation problems.",
            "id" : "cpp/tainted-format-string",
            "kind" : "path-problem",
            "name" : "Uncontrolled format string",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/system-data-exposure",
          "name" : "cpp/system-data-exposure",
          "shortDescription" : {
            "text" : "Exposure of system data to an unauthorized control sphere"
          },
          "fullDescription" : {
            "text" : "Exposing system data or debugging information helps a malicious user learn about the system and form an attack plan."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-497" ],
            "description" : "Exposing system data or debugging information helps\n              a malicious user learn about the system and form an\n              attack plan.",
            "id" : "cpp/system-data-exposure",
            "kind" : "path-problem",
            "name" : "Exposure of system data to an unauthorized control sphere",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "6.5"
          }
        }, {
          "id" : "cpp/cleartext-transmission",
          "name" : "cpp/cleartext-transmission",
          "shortDescription" : {
            "text" : "Cleartext transmission of sensitive information"
          },
          "fullDescription" : {
            "text" : "Transmitting sensitive information across a network in cleartext can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-319", "external/cwe/cwe-359" ],
            "description" : "Transmitting sensitive information across a network in\n              cleartext can expose it to an attacker.",
            "id" : "cpp/cleartext-transmission",
            "kind" : "path-problem",
            "name" : "Cleartext transmission of sensitive information",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/cleartext-storage-file",
          "name" : "cpp/cleartext-storage-file",
          "shortDescription" : {
            "text" : "Cleartext storage of sensitive information in file"
          },
          "fullDescription" : {
            "text" : "Storing sensitive information in cleartext can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-260", "external/cwe/cwe-313" ],
            "description" : "Storing sensitive information in cleartext can expose it\n              to an attacker.",
            "id" : "cpp/cleartext-storage-file",
            "kind" : "path-problem",
            "name" : "Cleartext storage of sensitive information in file",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/no-space-for-terminator",
          "name" : "cpp/no-space-for-terminator",
          "shortDescription" : {
            "text" : "No space for zero terminator"
          },
          "fullDescription" : {
            "text" : "Allocating a buffer using 'malloc' without ensuring that there is always space for the entire string and a zero terminator can cause a buffer overrun."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-131", "external/cwe/cwe-120", "external/cwe/cwe-122" ],
            "description" : "Allocating a buffer using 'malloc' without ensuring that\n              there is always space for the entire string and a zero\n              terminator can cause a buffer overrun.",
            "id" : "cpp/no-space-for-terminator",
            "kind" : "problem",
            "name" : "No space for zero terminator",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.8"
          }
        }, {
          "id" : "cpp/command-line-injection",
          "name" : "cpp/command-line-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data used in OS command"
          },
          "fullDescription" : {
            "text" : "Using user-supplied data in an OS command, without neutralizing special elements, can make code vulnerable to command injection."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-078", "external/cwe/cwe-088" ],
            "description" : "Using user-supplied data in an OS command, without\n              neutralizing special elements, can make code vulnerable\n              to command injection.",
            "id" : "cpp/command-line-injection",
            "kind" : "path-problem",
            "name" : "Uncontrolled data used in OS command",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.8"
          }
        }, {
          "id" : "cpp/external-entity-expansion",
          "name" : "cpp/external-entity-expansion",
          "shortDescription" : {
            "text" : "XML external entity expansion"
          },
          "fullDescription" : {
            "text" : "Parsing user-controlled XML documents and allowing expansion of external entity references may lead to disclosure of confidential data or denial of service."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-611" ],
            "description" : "Parsing user-controlled XML documents and allowing expansion of\n              external entity references may lead to disclosure of\n              confidential data or denial of service.",
            "id" : "cpp/external-entity-expansion",
            "kind" : "path-problem",
            "name" : "XML external entity expansion",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.1"
          }
        }, {
          "id" : "cpp/non-https-url",
          "name" : "cpp/non-https-url",
          "shortDescription" : {
            "text" : "Failure to use HTTPS URLs"
          },
          "fullDescription" : {
            "text" : "Non-HTTPS connections can be intercepted by third parties."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-319", "external/cwe/cwe-345" ],
            "description" : "Non-HTTPS connections can be intercepted by third parties.",
            "id" : "cpp/non-https-url",
            "kind" : "path-problem",
            "name" : "Failure to use HTTPS URLs",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/very-likely-overrunning-write",
          "name" : "cpp/very-likely-overrunning-write",
          "shortDescription" : {
            "text" : "Likely overrunning write"
          },
          "fullDescription" : {
            "text" : "Buffer write operations that do not control the length of data written may overflow"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-120", "external/cwe/cwe-787", "external/cwe/cwe-805" ],
            "description" : "Buffer write operations that do not control the length\n              of data written may overflow",
            "id" : "cpp/very-likely-overrunning-write",
            "kind" : "problem",
            "name" : "Likely overrunning write",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/badly-bounded-write",
          "name" : "cpp/badly-bounded-write",
          "shortDescription" : {
            "text" : "Badly bounded write"
          },
          "fullDescription" : {
            "text" : "Buffer write operations with a length parameter that does not match the size of the destination buffer may overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-120", "external/cwe/cwe-787", "external/cwe/cwe-805" ],
            "description" : "Buffer write operations with a length parameter that\n              does not match the size of the destination buffer may\n              overflow.",
            "id" : "cpp/badly-bounded-write",
            "kind" : "problem",
            "name" : "Badly bounded write",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/suspicious-add-sizeof",
          "name" : "cpp/suspicious-add-sizeof",
          "shortDescription" : {
            "text" : "Suspicious add with sizeof"
          },
          "fullDescription" : {
            "text" : "Explicitly scaled pointer arithmetic expressions can cause buffer overflow conditions if the offset is also implicitly scaled."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-468" ],
            "description" : "Explicitly scaled pointer arithmetic expressions\n              can cause buffer overflow conditions if the offset is also\n              implicitly scaled.",
            "id" : "cpp/suspicious-add-sizeof",
            "kind" : "problem",
            "name" : "Suspicious add with sizeof",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/cgi-xss",
          "name" : "cpp/cgi-xss",
          "shortDescription" : {
            "text" : "CGI script vulnerable to cross-site scripting"
          },
          "fullDescription" : {
            "text" : "Writing user input directly to a web page allows for a cross-site scripting vulnerability."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-079" ],
            "description" : "Writing user input directly to a web page\n              allows for a cross-site scripting vulnerability.",
            "id" : "cpp/cgi-xss",
            "kind" : "path-problem",
            "name" : "CGI script vulnerable to cross-site scripting",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "6.1"
          }
        }, {
          "id" : "cpp/summary/lines-of-code",
          "name" : "cpp/summary/lines-of-code",
          "shortDescription" : {
            "text" : "Total lines of C/C++ code in the database"
          },
          "fullDescription" : {
            "text" : "The total number of lines of C/C++ code across all files, including system headers, libraries, and auto-generated files. This is a useful metric of the size of a database. For all files that were seen during the build, this query counts the lines of code, excluding whitespace or comments."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "The total number of lines of C/C++ code across all files, including system headers, libraries, and auto-generated files. This is a useful metric of the size of a database. For all files that were seen during the build, this query counts the lines of code, excluding whitespace or comments.",
            "id" : "cpp/summary/lines-of-code",
            "kind" : "metric",
            "name" : "Total lines of C/C++ code in the database"
          }
        }, {
          "id" : "cpp/summary/lines-of-user-code",
          "name" : "cpp/summary/lines-of-user-code",
          "shortDescription" : {
            "text" : "Total lines of user written C/C++ code in the database"
          },
          "fullDescription" : {
            "text" : "The total number of lines of C/C++ code from the source code directory, excluding auto-generated files. This query counts the lines of code, excluding whitespace or comments. Note: If external libraries are included in the codebase either in a checked-in virtual environment or as vendored code, that will currently be counted as user written code."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary", "lines-of-code" ],
            "description" : "The total number of lines of C/C++ code from the source code directory, excluding auto-generated files. This query counts the lines of code, excluding whitespace or comments. Note: If external libraries are included in the codebase either in a checked-in virtual environment or as vendored code, that will currently be counted as user written code.",
            "id" : "cpp/summary/lines-of-user-code",
            "kind" : "metric",
            "name" : "Total lines of user written C/C++ code in the database"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.7.5+2501a701ad93601b7f892d9f510edb65b7e4a2da",
        "locations" : [ {
          "uri" : "file:///home/wsollers/codeql/2.14.6/codeql/qlpacks/codeql/cpp-queries/0.7.5/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/wsollers/codeql/2.14.6/codeql/qlpacks/codeql/cpp-queries/0.7.5/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 3
            }
          }
        } ],
        "message" : {
          "text" : "File successfully extracted."
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : "File successfully extracted."
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86_64.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 4
            }
          }
        } ],
        "message" : {
          "text" : "File successfully extracted."
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : "File successfully extracted."
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/elf_defines.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 5
            }
          }
        } ],
        "message" : {
          "text" : "File successfully extracted."
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : "File successfully extracted."
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/main.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 6
            }
          }
        } ],
        "message" : {
          "text" : "File successfully extracted."
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : "File successfully extracted."
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 7
            }
          }
        } ],
        "message" : {
          "text" : "File successfully extracted."
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : "File successfully extracted."
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : "File successfully extracted."
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : "File successfully extracted."
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86_64.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : "File successfully extracted."
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/diagnostics/successfully-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : "File successfully extracted."
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/main.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 6
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "samples/sample.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 8
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 7
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86_64.c",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 3
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/elf_defines.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 5
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/protcheck_x86_64.h",
              "uriBaseId" : "%SRCROOT%",
              "index" : 4
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "cpp/baseline/expected-extracted-files",
          "index" : 3
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "src/protcheck_x86.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "file:/",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "src/protcheck_x86_64.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "src/protcheck_x86.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "src/protcheck_x86_64.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "src/elf_defines.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "src/main.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    }, {
      "location" : {
        "uri" : "src/protcheck.h",
        "uriBaseId" : "%SRCROOT%",
        "index" : 7
      }
    }, {
      "location" : {
        "uri" : "samples/sample.c",
        "uriBaseId" : "%SRCROOT%",
        "index" : 8
      }
    } ],
    "results" : [ {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 453,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8a529a656921e910:4",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 413,
            "startColumn" : 55,
            "endColumn" : 73
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8a529a656921e910:3",
        "primaryLocationStartColumnFingerprint" : "50"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 398,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ddffff2a04802be7:2",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 321,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "30984da1329d51a9:1",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 276,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8a529a656921e910:2",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 259,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ddffff2a04802be7:1",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 219,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5276f450c2fb9b77:1",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 222,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e12c33e8e0d47137:1",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf32_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 185,
            "startColumn" : 54,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8a529a656921e910:1",
        "primaryLocationStartColumnFingerprint" : "49"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf32_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 443,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "85a5378f20c17fa1:4",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 403,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "85a5378f20c17fa1:3",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 388,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2a18fb715b5c3d1c:2",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 319,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "dddab819ef800ce2:1",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 274,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "85a5378f20c17fa1:2",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 257,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2a18fb715b5c3d1c:1",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Phdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 218,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "dec805e3be2463f5:1",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Phdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 221,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "4c5ca56391b08910:1",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Shdr *"
        }
      } ]
    }, {
      "ruleId" : "cpp/suspicious-add-sizeof",
      "ruleIndex" : 40,
      "rule" : {
        "id" : "cpp/suspicious-add-sizeof",
        "index" : 40
      },
      "message" : {
        "text" : "Suspicious sizeof offset in a pointer arithmetic expression. The type of the pointer is [Elf64_Shdr *](1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/protcheck_x86_64.c",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 184,
            "startColumn" : 63,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "85a5378f20c17fa1:1",
        "primaryLocationStartColumnFingerprint" : "58"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/",
            "index" : 1
          }
        },
        "message" : {
          "text" : "Elf64_Shdr *"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "metricResults" : [ {
        "rule" : {
          "id" : "cpp/summary/lines-of-code",
          "index" : 42
        },
        "ruleId" : "cpp/summary/lines-of-code",
        "ruleIndex" : 42,
        "value" : 9294
      }, {
        "rule" : {
          "id" : "cpp/summary/lines-of-user-code",
          "index" : 43
        },
        "ruleId" : "cpp/summary/lines-of-user-code",
        "ruleIndex" : 43,
        "value" : 1295,
        "baseline" : 1310
      } ],
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}